# SocialMedia

./: SocialMedia.sln
.github/workflows/: sonarcloud.yml  sonarcloudBE.yml  sonarcloudFE.yml
SocialMedia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocialMedia.csproj  _Imports.razor
SocialMedia.Api/: Dockerfile  Program.cs  SocialMedia.Api.csproj
SocialMedia.Api.Tests/: SocialMedia.Api.Tests.csproj
SocialMedia.Api.Tests/Integration/: ProgramTests.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Spa/react-app/: .env  .env.development  package-lock.json  package.json
SocialMedia.Api/Spa/react-app/src/: App.tsx  FaceBook.test.ts  FaceBook.ts
SocialMedia.Core/: Tracking.cs
SocialMedia.Core.Tests/: SocialMedia.Core.Tests.csproj  TrackingTests.cs
SocialMedia.Exporter.Tests/: EppPlusTests.cs  OpenXmlTests.cs  SocialMedia.Exporter.Tests.csproj  SyncfusionTests.cs
SocialMedia.Infrastructure.Tests/: .gitignore  FaceBookApiTests.cs  SocialMedia.Infrastructure.Tests.csproj
SocialMedia.UI.BlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocialMedia.UI.BlazorHybrid.csproj  _Imports.razor
SocialMedia.UI.BlazorHybrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
SocialMedia.UI.BlazorHybrid/Pages/: FetchData.razor
SocialMedia.UI.BlazorHybrid/Shared/: NavMenu.razor
SocialMedia.UI.BlazorHybrid/wwwroot/: index.html
SocialMedia/Data/: WeatherForecast.cs  WeatherForecastService.cs
SocialMedia/Pages/: FetchData.razor
SocialMedia/Shared/: NavMenu.razor
SocialMedia/wwwroot/: index.html
SocialMediaBlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocialMediaBlazorHybrid.csproj  _Imports.razor
SocialMediaBlazorHybrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
SocialMediaBlazorHybrid/Pages/: FetchData.razor
SocialMediaBlazorHybrid/Shared/: NavMenu.razor
SocialMediaBlazorHybrid/wwwroot/: index.html
SocialMediaTests.Unit/: LocalTest.cs  SocialMedia.Tests.Unit.csproj  UnitTest1.cs
